# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xiaoyulaoshi/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoyulaoshi/mvpdemo/: MainActivity.kt
app/src/main/java/com/example/xiaoyulaoshi/mvpdemo/model/: Callback.kt  ILoginModel.kt
app/src/main/java/com/example/xiaoyulaoshi/mvpdemo/presenter/: ILoginPresenter.kt
app/src/main/java/com/example/xiaoyulaoshi/mvpdemo/view/: ILoginView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xiaoyulaoshi/mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
